<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b3b5f;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: white;
        }
        .profile-container {
            background-color: #1b3b5f;
            width: 60%;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            
            text-align: center;
        }
        .profile-container img {
            /* border-radius: 50%; */
            width: 150px;
            height: 150px;
        }
        .profile-container h1 {
            margin: 20px 0 10px;
        }
        .profile-container p {
            margin: 5px 0;
        }
        .experience {
            text-align: left;
            margin-top: 30px;
        }
        .experience h2 {
            color: #52c03d;
            margin-bottom: 10px;
        }
        .experience h3 {
            margin-bottom: 10px;
        }
        .experience p {
            margin: 5px 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <img src="Capture6.PNG" alt="Screen shot">
    <h1>Screen shot</h1>
    <a href="https://evolvingai.blogspot.com" style="margin-right: 20px;" >https://evolvingai.blogspot.com</a>
    <br>
    <a href="03439009458" style="margin-right: 20px;">03439009458</a>

    <p>24466</p>

    <p>sudaiskhan9505586@gmail.com</p>
    
    <div class="experience">
        <h2>Experience</h2>
        <h3>Senior Front End Developer</h3>
        <p>Design web applications according to client briefs and modify designs to meet changes in client specifications.</p>
        <p>Develop web products by coding wireframes into elements that users can interact with.</p>
        <p>Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.</p>
        <p>Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.</p>
        <p>Supervise junior developers, provide training and motivate team members.</p>
    </div>
</div>

</body>
</html>
